const io = require('socket.io-client')
const socket = io('http://localhost:10000/cart')

//const socket = ioS('https://cart.av.cise.jmu.edu/cart')
const { onlineIncomingEvents, onlineOutgoingEvents } = require('./connections.js')

module.exports = (nsp) => {
    
    onlineOutgoingEvents.map((x) => {
        eventManager.on(x, (data) => {
          //nsp.of('/online').emit(x, data)
          socket.emit(x, data)
        })
      })
    

    console.log("Init online");

    //nsp.of('/online').on('connection', socket => {
        onlineIncomingEvents.map((x) => {
            socket.on(x, (data) => eventManager.emit(x, data))
        })
    //})
}